{
  "name": "feyds-hexbuckler",
  "version": "0.1.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js --progress",
    "test": "jest",
    "version": "replace-in-files --regex='\\d+\\.\\d+\\.\\d+' --replacement=$npm_package_version module.json && git add ."
  },
  "dependencies": {
    "foundryvtt-logger": "^0.1.0",
    "foundryvtt-utils": "^0.1.0",
    "lodash": "^4.17.20",
    "replace-in-files-cli": "^1.0.0"
  }
}
